server.port=9000

spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.clientId=e379b4bf714ea8a7be5a
spring.security.oauth2.client.registration.github.clientSecret=77fc727b0b3a744b69bf34e8e53986a40ea086c1
#spring.security.oauth2.client.scope=read:user,user:email

spring.security.oauth2.client.registration.google.clientId=1003718293021-2soq6sgf7j2llv1uivvgfsrmgb9jfu79.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=EcH5drpTHchqufVrIpZmiNjf
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:31515/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.clientId=4323424834334250
spring.security.oauth2.client.registration.facebook.clientSecret=8891badec8a8ee7092bc4fcc9fc4ad77

zuul.routes.resource.path=/api/**
zuul.routes.resource.url=http://${RESOURCE_HOST}:${RESOURCE_PORT}
zuul.routes.resource.stripPrefix=false
zuul.routes.resource.sensitive-headers=

#zuul.debug.request=true
#logging.level.org.springframework.cloud.netflix=trace
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.session=TRACE

management.endpoints.web.exposure.include=*

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.session.store-type=redis

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always