upstream zuul {
  server zuul:9000;
}

server {
  listen 80;

  location / {
    proxy_pass http://zuul;
  }

#   location /sockjs-node {
#     proxy_pass http://client;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "Upgrade";
#   }

}