upstream zuul {
  server zuul:9000;
}

server {
  listen 80;

  root /usr/share/nginx/html;

  location / {
     try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://zuul;
  }

  location /basic {
    proxy_pass http://zuul;
  }

}